# ComicAPPdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comicappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicappdemo/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/comicappdemo/Adapter/: BannerSliderAdapter.java  ChapterAdapter.java  ComicAdapter.java
app/src/main/java/com/example/comicappdemo/Handler/: handler.java
app/src/main/java/com/example/comicappdemo/Model/: Banner.java  Chapter.java  Comic.java
app/src/main/java/com/example/comicappdemo/Retrofit/: IComicAPI.java
app/src/main/java/com/example/comicappdemo/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_main.xml  item_chapter.xml  item_comic.xml  item_comic_larger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comicappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
